[Unit]
Description=EconDelta — Bangladesh Bank forex + reserves scraper
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

# Retry on transient failures (e.g. BB.org.bd 45s timeout under bank-opening
# load). Allow up to 3 starts per 30-min window — the initial fire plus 2
# retries. Beyond that, give up until the next scheduled fire.
StartLimitIntervalSec=1800
StartLimitBurst=3

[Service]
Type=oneshot
User=adnan
Group=adnan
WorkingDirectory=/home/adnan/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan/econdelta/.venv/bin/python -m scrapers.bb_forex

# Resource limits to protect Notifyr and Mission Control on the same VPS
MemoryMax=500M
MemoryHigh=400M
CPUQuota=50%
TasksMax=64

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan/econdelta/data /home/adnan/econdelta/logs

# Timeouts + retry on transient failures
TimeoutStartSec=300
Restart=on-failure
RestartSec=300

# Logging — systemd journal + append to file
StandardOutput=append:/home/adnan/econdelta/logs/bb_forex-systemd.log
StandardError=append:/home/adnan/econdelta/logs/bb_forex-systemd.log
SyslogIdentifier=econdelta-forex

[Install]
WantedBy=multi-user.target
