[Unit]
Description=EconDelta — Stage 1 fetch (HTML + PDF artifacts)
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

# Retry on transient failures (BB.org.bd Akamai challenges, network blips).
# Up to 3 starts per 30-min window — initial fire plus 2 retries.
StartLimitIntervalSec=1800
StartLimitBurst=3

[Service]
Type=oneshot
User=adnan
Group=adnan
WorkingDirectory=/home/adnan/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan/econdelta/.venv/bin/python -m fetch_all

# Resource limits — playwright Chromium peaks ~700M
MemoryMax=1500M
MemoryHigh=1200M
CPUQuota=200%
TasksMax=512

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan/econdelta/data /home/adnan/econdelta/logs

# Timeouts + retry on transient failures
TimeoutStartSec=900
Restart=on-failure
RestartSec=300

# Logging
StandardOutput=append:/home/adnan/econdelta/logs/fetch-systemd.log
StandardError=append:/home/adnan/econdelta/logs/fetch-systemd.log
SyslogIdentifier=econdelta-fetch

[Install]
WantedBy=multi-user.target
