[Unit]
Description=EconDelta — fiscal revenue/GDP ratio scraper (IMF DataMapper rev + World Bank tax)
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

# Retry on transient failures (network blips). Up to 3 starts per 30-min window
# — initial fire plus 2 retries.
StartLimitIntervalSec=1800
StartLimitBurst=3

[Service]
Type=oneshot
User=adnan-local
Group=adnan-local
WorkingDirectory=/home/adnan-local/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan-local/econdelta/.venv/bin/python -m scrapers.fiscal_gdp_ratios

# Resource limits to protect Notifyr and Mission Control on the same VPS
MemoryMax=500M
MemoryHigh=400M
CPUQuota=50%
TasksMax=512

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan-local/econdelta/data /home/adnan-local/econdelta/logs

# Timeouts + retry on transient failures
TimeoutStartSec=120
Restart=on-failure
RestartSec=300

# Logging — systemd journal + append to file
StandardOutput=append:/home/adnan-local/econdelta/logs/fiscal_gdp_ratios-systemd.log
StandardError=append:/home/adnan-local/econdelta/logs/fiscal_gdp_ratios-systemd.log
SyslogIdentifier=econdelta-fiscal-gdp

[Install]
WantedBy=multi-user.target
