[Unit]
Description=EconDelta — Commodity prices scraper
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

# Retry on transient failures (network blips, API hiccups). Up to 3 starts
# per 30-min window — initial fire plus 2 retries.
StartLimitIntervalSec=1800
StartLimitBurst=3

[Service]
Type=oneshot
User=adnan
Group=adnan
WorkingDirectory=/home/adnan/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan/econdelta/.venv/bin/python -m scrapers.commodity_prices

# Resource limits to protect Notifyr and Mission Control on the same VPS
MemoryMax=500M
MemoryHigh=400M
CPUQuota=50%
TasksMax=64

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan/econdelta/data /home/adnan/econdelta/logs

# Timeouts + retry on transient failures
TimeoutStartSec=120
Restart=on-failure
RestartSec=300

# Logging — systemd journal + append to file
StandardOutput=append:/home/adnan/econdelta/logs/commodity_prices-systemd.log
StandardError=append:/home/adnan/econdelta/logs/commodity_prices-systemd.log
SyslogIdentifier=econdelta-commodity

[Install]
WantedBy=multi-user.target
