[Unit]
Description=EconDelta — DSE market data scraper
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

# Retry on transient failures (DSE site brief outages around close).
# Up to 3 starts per 30-min window — initial fire plus 2 retries.
StartLimitIntervalSec=1800
StartLimitBurst=3

[Service]
Type=oneshot
User=adnan-local
Group=adnan-local
WorkingDirectory=/home/adnan-local/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan-local/econdelta/.venv/bin/python -m scrapers.dse_market

# Resource limits to protect Notifyr and Mission Control on the same VPS
MemoryMax=500M
MemoryHigh=400M
CPUQuota=50%
TasksMax=512

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan-local/econdelta/data /home/adnan-local/econdelta/logs

# Timeouts + retry on transient failures
TimeoutStartSec=60
Restart=on-failure
RestartSec=300

# Logging — systemd journal + append to file
StandardOutput=append:/home/adnan-local/econdelta/logs/dse_market-systemd.log
StandardError=append:/home/adnan-local/econdelta/logs/dse_market-systemd.log
SyslogIdentifier=econdelta-dse

[Install]
WantedBy=multi-user.target
