[Unit]
Description=EconDelta — Aggregate latest data across scrapers
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

# Retry on transient failures (rare for aggregator, but cheap insurance).
# Up to 3 starts per 30-min window — initial fire plus 2 retries.
StartLimitIntervalSec=1800
StartLimitBurst=3

[Service]
Type=oneshot
User=adnan-local
Group=adnan-local
WorkingDirectory=/home/adnan-local/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan-local/econdelta/.venv/bin/python -m aggregate_latest

# Resource limits — aggregator is light
MemoryMax=250M
MemoryHigh=200M
CPUQuota=50%
TasksMax=512

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan-local/econdelta/data /home/adnan-local/econdelta/logs

# Timeouts + retry on transient failures
TimeoutStartSec=600
Restart=on-failure
RestartSec=300

# Logging — systemd journal + append to file
StandardOutput=append:/home/adnan-local/econdelta/logs/aggregate-systemd.log
StandardError=append:/home/adnan-local/econdelta/logs/aggregate-systemd.log
SyslogIdentifier=econdelta-aggregate

[Install]
WantedBy=multi-user.target
