[Unit]
Description=EconDelta — DSE market data scraper
Documentation=https://github.com/clauding-lab/econdelta
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=adnan
Group=adnan
WorkingDirectory=/home/adnan/econdelta
EnvironmentFile=/etc/econdelta.env
ExecStart=/home/adnan/econdelta/.venv/bin/python -m scrapers.dse_market

# Resource limits to protect Notifyr and Mission Control on the same VPS
MemoryMax=500M
MemoryHigh=400M
CPUQuota=50%
TasksMax=64

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/adnan/econdelta/data /home/adnan/econdelta/logs

# Timeouts
TimeoutStartSec=60

# Logging — systemd journal + append to file
StandardOutput=append:/home/adnan/econdelta/logs/dse_market-systemd.log
StandardError=append:/home/adnan/econdelta/logs/dse_market-systemd.log
SyslogIdentifier=econdelta-dse

[Install]
WantedBy=multi-user.target
